name:           fgeom
version:        0.1.1
cabal-version:  >= 1.18
build-type:     Simple
author:         Artem M. Chirkin <chirkin@arch.ethz.ch>
stability:      Experimental
maintainer:     Artem M. Chirkin <chirkin@arch.ethz.ch>
description:    This package contains geometry types and functions to be used together with OpenGL
homepage:       http://www.ia.arch.ethz.ch/chirkin/
synopsis:       Functional-style geometry in 2D and 3D
license:        BSD3
category:       Math, Geometry
license-file:   LICENSE
copyright:      Copyright (C) 2015 Artem M. Chirkin <chirkin@arch.ethz.ch>

library
  hs-source-dirs:    src
  build-depends:     base >= 4 && < 5
  ghc-options:       -Wall
  default-language:  Haskell2010
  other-modules:     
                    Geometry.Space.Matrix2x2,
                    Geometry.Space.Matrix3x3,
                    Geometry.Space.Matrix4x4,
                    Geometry.Space.Operations,
                    Geometry.Space.StorableHelpers,
                    Geometry.Space.TensorOperations,
                    Geometry.Space.Vector2,
                    Geometry.Space.Vector3,
                    Geometry.Space.Vector4,
                    Geometry.Space.Transform.MatrixTransform,
                    Geometry.Space.Transform,
                    Geometry.Space.Transform.QuaternionTransform,
                    Geometry.Space.Transform.TransformInterop
  exposed-modules:   Geometry.Space

test-suite VectorTests
  type:            exitcode-stdio-1.0
  main-is:         VectorTests.hs
  ghc-options:     -Wall -rtsopts
  default-language:  Haskell2010
  build-depends:   base >= 4 && < 5, HTF > 0.9 && <= 1
  other-modules:   
                  Geometry.Space,
                  Geometry.Space.Matrix2x2Test,
                  Geometry.Space.Matrix3x3Test,
                  Geometry.Space.Matrix4x4Test,
                  Geometry.Space.Vector3Test,
                  Geometry.Space.Vector4Test,
                  Geometry.Space.VectorGenerators
  hs-source-dirs:  
                  test,
                  src

